<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Restoring the bridle path on Beacon St. in Brookline
    </title>

    <meta  http-equiv="refresh"
              content="
        0; url=/jules/2018/bridle-path-beacon-st-brookline" />

    <link rel="canonical"
         href="/jules/2018/bridle-path-beacon-st-brookline" />

    <link rel="author" href="/jules" />

    <style type="text/css">
        body  {
            margin: 0;
            font-family:  monospace;
            font-size:  10pt  /* ? */;
            color:  #000000 /* ? */;
            background-color: #FFFFFF /* ? */;
        }
        pre   {
            margin: 0;
        }
        pre a {
            /***text-decoration-skip: spaces;***/
            text-decoration:  none;
        }

        pre.head  , pre.body  {
            padding:  0 4ch;
        }
        @media  screen  {
            pre.head:first-child  {
                padding-top:  4ch;
            }
            pre.body:last-child {
                padding-bottom: 4ch;
            }
        }
    </style>
</head>

<body>
<pre class="head">
<b>Restoring the bridle path on Beacon St. in Brookline</b>---


</pre>
<pre class="body">
[<!--
 --><a href="/jules/2018/bridle-path-beacon-st-brookline"><!--
     -->Updated</a> (May 19, 2018)...<!--
 -->]
</pre>
</body>
</html>
